[
{"date":"2026-05-08","passed":7,"failed":0,"skipped":0,"total":7}
,
{"date":"2026-05-07","passed":7,"failed":0,"skipped":0,"total":7}
,
{"date":"2026-05-06","passed":7,"failed":0,"skipped":0,"total":7}
,
{"date":"2026-05-05","passed":7,"failed":0,"skipped":0,"total":7}
,
{"date":"2026-05-04","passed":7,"failed":0,"skipped":0,"total":7}
,
{"date":"2026-05-03","passed":7,"failed":0,"skipped":0,"total":7}
,
{"date":"2026-05-02","passed":7,"failed":0,"skipped":0,"total":7}
,
{"date":"2026-05-01","passed":0,"failed":0,"skipped":0,"total":0}
]
