{
  "name": "qa-utils-automation-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx codeceptjs run --steps --verbose --debug",
    "test:headless": "HEADLESS=true npx codeceptjs run --steps",
    "test:parallel": "HEADLESS=true npx codeceptjs run-workers 2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thienng-it/qa-utils-automation-tests.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/thienng-it/qa-utils-automation-tests/issues"
  },
  "homepage": "https://github.com/thienng-it/qa-utils-automation-tests#readme",
  "devDependencies": {
    "@types/node": "^25.6.0",
    "codeceptjs": "^3.7.9",
    "mochawesome": "^7.1.4",
    "mochawesome-merge": "^5.1.1",
    "mochawesome-report-generator": "^6.3.2",
    "playwright": "^1.59.1",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
